MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=weblog_db_for_aparat
POSTGRESQLS_USERNAME=postgres
POSTGRESQLS_PASSWORD=postgres
POSTGRESQLS_HOST=127.0.0.1
POSTGRESQLS_PORT=5432
POSTGRESQLS_DB_NAME=weblog_db_for_aparat_with_postgres
DJANGO_SECRET_KEY=django-insecure-xczvcxzvxzcvzxcvvxczv
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here